<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <item name="ic_menu_list" type="drawable">@drawable/ic_view_list_white_24dp</item>
    <item name="ic_menu_location" type="drawable">@drawable/ic_my_location_white_24dp</item>
    <item name="ic_menu_map" type="drawable">@drawable/ic_place_white_24dp</item>
    <item name="ic_menu_about" type="drawable">@drawable/ic_receipt_white_24dp</item>
    <item name="ic_menu_share" type="drawable">@drawable/ic_share_white_24dp</item>
    <item name="ic_menu_rate" type="drawable">@drawable/ic_thumb_up_white_24dp</item>
    <item name="ic_menu_radius" type="drawable">@drawable/ic_tune_white_24dp</item>
    <item name="ic_menu_sort" type="drawable">@drawable/ic_sort_white_24dp</item>
    <item name="ic_near_me" type="drawable">@drawable/ic_near_me_white_24dp</item>
    <item name="ic_search_pincode" type="drawable">@drawable/ic_local_post_office_white_24dp</item>
</resources>
