<resources>

    <string name="app_name">ATMFinder</string>
    <string name="developer_name"> © Thinktanki Apps</string>
    <string name="no_data_available">No ATMs are available Nearby,\nTry with different location or range</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="action_settings">Settings</string>
    <string name="sort_dialog_box_title">Filter your search</string>
    <string name="atm_view">ATM</string>
    <string name="bank_view">BANK</string>
    <string name="map_view">MAP VIEW</string>
    <string name="range">Select Range</string>
    <string name="atm_loader_message">Fetching ATM Details..</string>
    <string name="bank_loader_message">Fetching Bank Details..</string>
    <string name="map_loader_message">Fetching Bank/ATMs Details..</string>
    <string name="ok">OK</string>
    <string name="cancel">CANCEL</string>
    <string name="sort_dialog_box_title_error">Please select some option</string>
    <string name="internet_dialog_msg">Internet is not available.\nCheck your internet connectivity and try again</string>
    <string name="internet_dialog_title">Warning</string>
    ""
    <string name="gps_not_enabled">GPS Not Enabled</string>
    <string name="gps_turnon_msg">Do you want to turn on the GPS</string>
    <string name="marker_you">YOU ARE HERE</string>

    <!--Admob ad details-->
    <string name="admob_app_id">ca-app-pub-6264665505773691~4596985763</string>
    <string name="main_activity_page_footer">ca-app-pub-6264665505773691/6073718967</string>
    <string name="atm_detail_page_footer">ca-app-pub-6264665505773691/7550452167</string>
    <string name="fullpage_ad">ca-app-pub-6264665505773691/5751521024</string>


    <!--Dialog box for sorting-->
    <array name="sortArrayList">
        <item>Nearest ATM First</item>
        <item>Farthest ATM First</item>
        <item>Alphabetical Order</item>
        <item>Reverse Alphabetical Order</item>
    </array>

    <!--Dialog box for sorting-->
    <array name="sortBankArrayList">
        <item>Nearest Bank First</item>
        <item>Farthest Bank First</item>
        <item>Alphabetical Order</item>
        <item>Reverse Alphabetical Order</item>
    </array>

    <string name="about_app_title">About App</string>
    <string name="about_app_desc"><![CDATA[
   ATMFinder is designed to find ATMs near you.<br>
   It can be customize to sort ATMs by distance from your current location.<br>
   List view will show all the ATMs within 1 km range and it can be customized.<br>
   User can customize range from 1 to 10 kms.<br>
   Map view will mark all the ATMs around you on a map.<br>
   User can get directions to reach the selected ATM from your location.<br>
   User can choose other location through PIN code or name and find ATMs in those Area.<br><br>
   <b>Version:</b>1.0.0
   ]]>
    </string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
